# Tawseel-Clone

./: Tawseel.sln
Tawseel.Application/: DependencyInjection.cs  Tawseel.Application.csproj
Tawseel.CrossCutting/: DependencyInjection.cs  Tawseel.CrossCutting.csproj
Tawseel.CrossCutting/Common/Pagination/: Pagination.cs
Tawseel.CrossCutting/Common/Result/: Result.cs
Tawseel.CrossCutting/Mappings/: CommandMappingProfile.cs  QueryMappingProfile.cs
Tawseel.Domain/: Tawseel.Domain.csproj
Tawseel.Domain/Entities/: Address.cs  City.cs  FavoriteItem.cs  FavoriteShop.cs  ImageEntity.cs  Item.cs  ItemCategory.cs  Message.cs  NamedEntity.cs  Order.cs  OrderDetails.cs  RootEntity.cs  Session.cs  Shop.cs  ShopCategory.cs  Subscription.cs  User.cs  UserAddress.cs  UserSubscription.cs
Tawseel.Domain/Enum/: OrderStatus.cs  PaymentMethod.cs  UserType.cs
Tawseel.Domain/Repositories/: IReadRepository.cs  IRepository.cs  IUnitOfWork.cs
Tawseel.Domain/Value objects/: OrderDateRange.cs  TimeRange.cs
Tawseel.Infrastructure/: DependencyInjection.cs  Tawseel.Infrastructure.csproj
Tawseel.Infrastructure/Data/: ReadDbContext.cs  WriteDbContext.cs
Tawseel.Infrastructure/Persistence/: ReadDbContext.cs  WriteDbContext.cs
Tawseel.Infrastructure/Repositories/: BaseRepository.cs  ReadRepository.cs
Tawseel.WebAPI/: DependencyInjection.cs  Program.cs  Tawseel.WebAPI.csproj  Tawseel.WebAPI.http  appsettings.json
Tawseel.WebAPI/Properties/: launchSettings.json
