<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tawseel.CrossCutting\Tawseel.CrossCutting.csproj" />
    <ProjectReference Include="..\Tawseel.Domain\Tawseel.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Users\Commands\Handlers\" />
    <Folder Include="Features\Users\Commands\DTOs\" />
    <Folder Include="Features\Users\Queries\Handlers\" />
    <Folder Include="Features\Users\Queries\DTOs\" />
    <Folder Include="Helpers\" />
  </ItemGroup>

</Project>
